GO_ENV=development # development or production
APP_NAME=erc1155-events
PORT=4000

RPC_WS_URL=
DB_URL=mongodb://127.0.0.1:27017/erc1155_events

# DEV
DEV_RPC_WS_URL=ws://localhost:8545
DEV_DB_URL=mongodb://127.0.0.1:27017/erc1155_events_dev

# TEST
TEST_DB_URL=mongodb://127.0.0.1:27017/erc1155_events_test
TEST_RPC_WS_URL=ws://localhost:8545
