GO_ENV=development
APP_NAME=erc1155-events
PORT=4000

# PROD
PRO_RPC_URL=
PROD_RPC_WS_URL=
PROD_DB_URL=

# DEV
DEV_RPC_URL=
DEV_RPC_WS_URL=
DEV_DB_URL=

# TEST
TEST_RPC_URL=
TEST_RPC_WS_URL=
TEST_DB_URL=
